# 1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

# a = int(input('Какой день недели вас интересует? '))
# 
# if a == 6 or a == 7:
#     print('Выходной')
# elif a > 7 or a < 0:
#     print('В неделе только 7 дней и счет начинается с еденицы')
# else:
#     print('Будний день')

# 2. Напишите программу для. проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.

# for x in range(2):
#     for y in range(2):
#         for z in range(2):
#             print(not (x or y or z) == (not x and not y and not z))
#             print(x, y, z)

# 3. Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).
# Пример:
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

# x = int(input('Введите координаты Х '))
# y = int(input('Введите координаты У '))

# if x > 0 and y > 0:
#     print('Ваша точка находится в первой четверти')
# elif x < 0 and y > 0:
#     print('Ваша точка находится во второй четверти')
# elif x < 0 and y < 0:
#     print('Ваша точка находится в третьей четверти')
# elif x > 0 and y < 0:
#     print('Ваша точка находится в четвертой четверти')

# 4. Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

# r = int(input('Введите номер интересующей вас четверти координат: '))

# if r == 1:
#     print('x > 0, y > 0')
# elif r == 2:
#     print('x < 0, y > 0')
# elif r == 3:
#     print('x < 0, y < 0')
# elif r == 4:
#     print('x > 0, y < 0')

# 5. Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

ax = float(input('Введите координаты первой точки по оси x: '))
ay = float(input('Введите координаты первой точки по оси y: '))
bx = float(input('Введите координаты второй точки по оси x: '))
by = float(input('Введите координаты второй точки по оси y: '))

import math
distans = math.sqrt((ax-bx)**2 + (ay-by)**2)
print(f'Растояние между точкой A до точки B = {distans}' )